# url publica do banco Postgres, pela railway
POSTGRES_PUBLIC_URL=

# porta para rodar o projeto
PORT=

# Host do banco redis na Railway
REDIS_HOST=

# Port do banco redis na Railway
REDIS_PORT=

# Senha do banco redis na Railway
REDIS_PASSWORD=